<html>
<!--Thanks Konkey Dong-->
<head>

<script type="text/javascript">
function play()
{
    var a = Math.floor((Math.random() * 4) + 1);;
    a=Math.floor(a);

    if(a==1)
    {
        document.getElementById('soundtrack').innerHTML="<audio id='background_audio1' loop autoplay><source src='YourCall.mp3' type='audio/ogg'>Get a real browser</audio>";
    }
    if(a==0)
    {
        document.getElementById('soundtrack').innerHTML="<audio id='background_audio1' loop autoplay><source src='bensound-sexy.mp3' type='audio/ogg'>Get a real browser</audio>";
    }
	if(a==2)
    {
        document.getElementById('soundtrack').innerHTML="<audio id='background_audio1' loop autoplay><source src='barrelvolcano.mp3' type='audio/ogg'>Get a real browser</audio>";
    }
	if(a==3)
    {
        document.getElementById('soundtrack').innerHTML="<audio id='background_audio1' loop autoplay><source src='SonOfARocket.mp3' type='audio/ogg'>Get a real browser</audio>";
    }
	if(a==4)
    {
        document.getElementById('soundtrack').innerHTML="<audio id='background_audio1' loop autoplay><source src='ElectroCabello.mp3' type='audio/ogg'>Get a real browser</audio>";
    }
}
</script>
<body onload="play()">;
<div id="soundtrack">

</div>
</body>
<title>:B1:</title> 
<style type="text/css">
@-webkit-keyframes blink {
        0%   { background:red url(b1_bg.png); }
        15%  { background:#454545 url(b1_bg.png); }
        25%  { background:blue url(b1_bg.png);}
        40%  { background:lime url(b1_bg.png);}
        60%  { background:#FF00CC url(b1_bg.png);}
        75%  { background:yellow url(b1_bg.png);}
        90%  { background:red url(b1_bg.png); }
}
@-moz-keyframes blink {
        0%   { background:red url(b1_bg.png); }
        15%  { background:#454545 url(b1_bg.png); }
        25%  { background:blue url(b1_bg.png);}
        40%  { background:lime url(b1_bg.png);}
        60%  { background:#FF00CC url(b1_bg.png);}
        75%  { background:yellow url(b1_bg.png);}
        90%  { background:red url(b1_bg.png); }
}
@-ms-keyframes blink {
        0%   { background:red url(b1_bg.png); }
        15%  { background:#454545 url(b1_bg.png); }
        25%  { background:blue url(b1_bg.png);}
        40%  { background:lime url(b1_bg.png);}
        60%  { background:#FF00CC url(b1_bg.png);}
        75%  { background:yellow url(b1_bg.png);}
        90%  { background:red url(b1_bg.png); }
}
body
{
	cursor:url(cursor.gif), auto;
    background-image: url("b1_bg.png");
	background-size: 75px 75px;
	padding: 0px;
    margin: 0px;
	-webkit-animation: blink 1s infinite;
    -moz-animation:    blink 1s infinite;
    -ms-animation:     blink 1s infinite;
}
#snowflakeContainer {
    position: absolute;
    left: 0px;
    top: 0px;
}
.snowflake {
    padding-left: 15px;
    font-family: Cambria, Georgia, serif;
    font-size: 14px;
    line-height: 24px;
    position: fixed;
    color: #FFFFFF;
    user-select: none;
    z-index: 1000;
}
html {
        overflow-y: hidden;
}
</style>

<script>
var looper;
var degrees = 0;
function rotateAnimation(el,speed){
	var elem = document.getElementById(el);
	if(navigator.userAgent.match("Chrome")){
		elem.style.WebkitTransform = "rotate("+degrees+"deg)";
	} else if(navigator.userAgent.match("Firefox")){
		elem.style.MozTransform = "rotate("+degrees+"deg)";
	} else if(navigator.userAgent.match("MSIE")){
		elem.style.msTransform = "rotate("+degrees+"deg)";
	} else if(navigator.userAgent.match("Opera")){
		elem.style.OTransform = "rotate("+degrees+"deg)";
	} else {
		elem.style.transform = "rotate("+degrees+"deg)";
	}
	looper = setTimeout('rotateAnimation(\''+el+'\','+speed+')',speed);
	degrees++;
	if(degrees > 359){
		degrees = 1;
	}
	document.getElementById("status").innerHTML = "rotate("+degrees+"deg)";
}
</script>
<script type='text/javascript'>

(function()
{
  if( window.localStorage )
  {
    if( !localStorage.getItem('firstLoad') )
    {
      localStorage['firstLoad'] = true;
      window.location.reload();
    }  
    else
      localStorage.removeItem('firstLoad');
  }
})();

</script>
</head>

<Body>
<center><img id="img1" src="b1_hd.png" alt="cog1" align="middle" style="height: 100%"></center>
<script>rotateAnimation("img1",30);</script>
<h2 style="width:200px;" id="status"></h2>

<div id="snowflakeContainer">
	<img class="snowflake" src="b1.png"/>
</div>
</body>

<script src="fallingsnow_v6.js"></script>

</html>